APP_NAME=
APP_ENV=
# APP_ENV=production
APP_KEY=
APP_DEBUG=
# APP_DEBUG=false
APP_URL=

LOG_CHANNEL=
LOG_DEPRECATIONS_CHANNEL=
LOG_LEVEL=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# DB_CONNECTION=mysql
# DB_HOST=sql308.infinityfree.com
# DB_PORT=3306
# DB_DATABASE=if0_36527375_epiz_36527375_fyp2 
# DB_USERNAME=if0_36527375
# DB_PASSWORD=iskATyb4JBV46E

BROADCAST_DRIVER=

CACHE_DRIVER=
FILESYSTEM_DISK=
QUEUE_CONNECTION=
SESSION_DRIVER=
SESSION_LIFETIME=

MEMCACHED_HOST=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"


# MAIL_MAILER=smtp
# MAIL_HOST=smtp.hostinger.com
# MAIL_PORT=465
# MAIL_USERNAME=admin@unimaswebapp.me
# MAIL_PASSWORD=Mc200526!
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=admin@unimaswebapp.me
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_API_BASE_URL=


FIREBASE_CREDENTIALS=

FIREBASE_PUSH_NOTIFICATION_URL=


